<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExcelTransformer</class>
 <widget class="QWidget" name="ExcelTransformer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>711</width>
    <height>762</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>651</width>
     <height>751</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="openFile">
        <property name="text">
         <string>開啟檔案</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="saveFile">
        <property name="text">
         <string>輸出檔案</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="ckBoxes">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Empty</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
